
#ifndef ATRS_h
#define ATRS_h
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//``````````````````````````````````````````````````````````````````````````````````
//==================================================================================
//--- 			 INTERNAL  Activator  CONSTANT BIT     -----------
//==================================================================================
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~   ONB       okonchabnie  Order number bit                                   ~~
//~~~                                                                             ~~ 
//~~~   MSK       okonchabnie   numerical mask for  select needed bits            ~~
//~~~   U8_MSK    8  bit Const  numerical mask                                    ~~
//~~~   U32_MSK   32 bit Const  numerical mask                                    ~~
//~~~   IDX_U8    Calc from ONB Index in char array for ONB                       ~~
//~~~   IDX_U32   Calc from ONB Index in long array for ONB                       ~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//``````````````````````````````````````````````````````````````````````````````````
//       Definitions for Activator teleautomatics format    ATRS_ONB aCTIVATORS
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//``````````````````````````````````````````````````````````````````````````````````
//~~~       ~~
//~~~       ~~ 
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


#define HVSW_ON_DI_ATRS_ONB             HVSW_ON_DI_CMDF_ONB             //0. Вкл. ВВ от ДВ 
#define HVSW_OFF_DI_ATRS_ONB            HVSW_OFF_DI_CMDF_ONB            //0. Откл. ВВ от ДВ

#define RESET_SIGOUT_DI_ATRS_ONB        RESET_SIGOUT_DI_CMDF_ONB        //07. Сброс Реле	
#define RESET_LED_DI_ATRS_ONB           RESET_LED_DI_CMDF_ONB           //08. Сброс индикации

#define  EDF1_IN_ATRS_ONB               10                        //10.  -.  Вх Определяемая функция1
#define  EDF2_IN_ATRS_ONB               EDF1_IN_ATRS_ONB      + 1 //11.  -.  Вх Определяемая функция2
#define  EDF3_IN_ATRS_ONB               EDF2_IN_ATRS_ONB      + 1 //12.  -.  Вх Определяемая функция3
#define  EDF4_IN_ATRS_ONB               EDF3_IN_ATRS_ONB      + 1 //13.  -.  Вх Определяемая функция4
#define  EDF5_IN_ATRS_ONB               EDF4_IN_ATRS_ONB      + 1 //14.  -.  Вх Определяемая функция5
#define  EDF6_IN_ATRS_ONB               EDF5_IN_ATRS_ONB      + 1 //15.  -.  Вх Определяемая функция6
#define  EDF7_IN_ATRS_ONB               EDF6_IN_ATRS_ONB      + 1 //16.  -.  Вх Определяемая функция7
#define  EDF8_IN_ATRS_ONB               EDF7_IN_ATRS_ONB      + 1 //17.  -.  Вх Определяемая функция8
#define  SET_OT1___IN_ATRS_ONB          EDF8_IN_ATRS_ONB      + 1 //18.  -.  Вх Установка ОТ1
#define  RESET_OT1_IN_ATRS_ONB          SET_OT1___IN_ATRS_ONB + 1 //19.  -.  Вх Сброс ОТ1    
#define  SET_OT2___IN_ATRS_ONB          RESET_OT1_IN_ATRS_ONB + 1 //20.  -.  Вх Установка ОТ2
#define  RESET_OT2_IN_ATRS_ONB          SET_OT2___IN_ATRS_ONB + 1 //21.  -.  Вх Сброс ОТ2    
#define  SET_OT3___IN_ATRS_ONB          RESET_OT2_IN_ATRS_ONB + 1 //22.  -.  Вх Установка ОТ3
#define  RESET_OT3_IN_ATRS_ONB          SET_OT3___IN_ATRS_ONB + 1 //23.  -.  Вх Сброс ОТ3    
#define  SET_OT4___IN_ATRS_ONB          RESET_OT3_IN_ATRS_ONB + 1 //24.  -.  Вх Установка ОТ4
#define  RESET_OT4_IN_ATRS_ONB          SET_OT4___IN_ATRS_ONB + 1 //25.  -.  Вх Сброс ОТ4    


//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//``````````````````````````````````````````````````````````````````````````````````
//       Definitions for Activator teleautomatics format    ATRS_ONB aCTIVATORS
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~      COMPATIBLE  CODE
//~~~        ~~~
//~~~        ~~~
//``````````````````````````````````````````````````````````````````````````````````
//~~~       ~~
//~~~       ~~ 
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



#define START_OFFSET_DI_ATRS_ONB        0 //START_OFFSET_DI_CMDF_ONB        //00. РЕЗЕРВ
//#define HVSW_ON_DI_ATRS_ONB             0 //HVSW_ON_DI_CMDF_ONB             //01. Вкл. ВВ от ДВ 
//#define HVSW_OFF_DI_ATRS_ONB            0 //HVSW_OFF_DI_CMDF_ONB            //02. Откл. ВВ от ДВ
#define CTRL_VKL_DI_ATRS_ONB            0 //CTRL_VKL_DI_CMDF_ONB            //03. Контроль Вкл
#define CTRL_OTKL_DI_ATRS_ONB           0 //CTRL_OTKL_DI_CMDF_ONB           //04. Контроль Откл
#define CTRL_OUT_DI_ATRS_ONB            0 //CTRL_OUT_DI_CMDF_ONB            //05. Контроль Выход
#define DRIVER_SW_DI_ATRS_ONB           0 //DRIVER_SW_DI_CMDF_ONB           //06. Привод ВВ
//#define RESET_SIGOUT_DI_ATRS_ONB        0 //RESET_SIGOUT_DI_CMDF_ONB        //07. Сброс Реле	
//#define RESET_LED_DI_ATRS_ONB           0 //RESET_LED_DI_CMDF_ONB           //08. Сброс индикации
#define BLOCK_SWITCHOVER_DI_ATRS_ONB    0 //BLOCK_SWITCHOVER_DI_CMDF_ONB    //09. Блокировка включения ВВ
#define SWITCH_STATE_DI_ATRS_ONB        0 //SWITCH_STATE_DI_CMDF_ONB        //10. Положение ВВ (выключателя)
#define PERMIT_BLK_SW_MCP_DI_ATRS_ONB   0 //PERMIT_BLK_SW_MCP_DI_CMDF_ONB   //11. РазБлокировкa  Вкл. ВВ общ
#define BLOCK_MCP1_DI_ATRS_ONB          0 //BLOCK_MCP1_DI_CMDF_ONB          //12. Блокировка МТЗ1
#define BLOCK_MCP2_DI_ATRS_ONB          0 //BLOCK_MCP2_DI_CMDF_ONB          //13. Блокировка МТЗ2
#define BLOCK_MCP3_DI_ATRS_ONB          0 //BLOCK_MCP3_DI_CMDF_ONB          //14. Блокировка МТЗ3
#define BLOCK_ACCLT_DI_ATRS_ONB         0 //BLOCK_ACCLT_DI_CMDF_ONB         //15. Блокировка ускорения МТЗ ;
#define SEC_GR_UST_DI_ATRS_ONB          0 //SEC_GR_UST_DI_CMDF_ONB          //16. 2группа уставок 
#define RESERV17_ATRS_ONB               0 //RESERV17_CMDF_ONB               //17. РЕЗЕРВ
#define RESERV18_ATRS_ONB               0 //RESERV18_CMDF_ONB               //18. РЕЗЕРВ
#define BLOCK_NZZ_DI_ATRS_ONB           0 //BLOCK_NZZ_DI_CMDF_ONB           //19. Блокировка НЗЗ   
#define RESERV20_ATRS_ONB               0 //RESERV20_CMDF_ONB               //20. РЕЗЕРВ
#define AFU_DI_ATRS_ONB                 0 //AFU_DI_CMDF_ONB                 //21. АЧР/ЧАПВ;
#define BLOCK_ARCL_DI_ATRS_ONB          0 //BLOCK_ARCL_DI_CMDF_ONB          //22. Блокировка АПВ
#define BLOCK_UMIN_DI_ATRS_ONB          0 //BLOCK_UMIN_DI_CMDF_ONB          //23. Блокировка Umin
#define START_UMIN_DI_ATRS_ONB          0 //START_UMIN_DI_CMDF_ONB          //24. Пуск Umin
#define RESERV25_ATRS_ONB               0 //RESERV25_CMDF_ONB               //25. РЕЗЕРВ//Блокировка 3I0
#define BLOCK_ZOP1_DI_ATRS_ONB          0 //BLOCK_ZOP1_DI_CMDF_ONB          //26. Блокировка ЗОП1
#define BLOCK_ZOP2_DI_ATRS_ONB          0 //BLOCK_ZOP2_DI_CMDF_ONB          //27. Блокировка ЗОП2
#define START_UROV_DI_ATRS_ONB          0 //START_UROV_DI_CMDF_ONB          //28. Пуск УРОВ
#define BLOCK_UMAX1_DI_ATRS_ONB         0 //BLOCK_UMAX1_DI_CMDF_ONB         //29. Блокировка UMAX1
#define BLOCK_UMAX2_DI_ATRS_ONB         0 //BLOCK_UMAX2_DI_CMDF_ONB         //30. Блокировка UMAX2
#define RESERV31_ATRS_ONB               0 //RESERV31_CMDF_ONB               //31. РЕЗЕРВ
                                           
#define STPDEV_SECTOR_MCP1_STAIGHT_ATRS_ONB   0//STPDEV_SECTOR_MCP1_STAIGHT_CMDF_ONB   //32  -00.Сектор МТЗН1Впер  
#define STPDEV_SECTOR_MCP1_BACK_ATRS_ONB      0//STPDEV_SECTOR_MCP1_BACK_CMDF_ONB      //33  -01.Сектор МТЗН1ННазад
#define STPDEV_SECTOR_MCP2_STAIGHT_ATRS_ONB   0//STPDEV_SECTOR_MCP2_STAIGHT_CMDF_ONB   //34  -02.Сектор МТЗН2Впер  
#define STPDEV_SECTOR_MCP2_BACK_ATRS_ONB      0//STPDEV_SECTOR_MCP2_BACK_CMDF_ONB      //35  -03.Сектор МТЗН2ННазад
#define STPDEV_SECTOR_MCP3_STAIGHT_ATRS_ONB   0//STPDEV_SECTOR_MCP3_STAIGHT_CMDF_ONB   //36  -04.Сектор МТЗН3Впер  
#define STPDEV_SECTOR_MCP3_BACK_ATRS_ONB      0//STPDEV_SECTOR_MCP3_BACK_CMDF_ONB      //37  -05.Сектор МТЗН3ННазад
#define RESERV_38_ATRS_ONB            0 //RESERV_38_CMDF_ONB               //38  -06.
#define RESERV_39_ATRS_ONB            0 //RESERV_39_CMDF_ONB               //39  -07.
#define RESERV_40_ATRS_ONB            0 //RESERV_40_CMDF_ONB               //40  -08.
#define RESERV_41_ATRS_ONB            0 //RESERV_41_CMDF_ONB               //41  -09.
#define RESERV_42_ATRS_ONB            0 //RESERV_42_CMDF_ONB               //42  -10.
#define RESERV_43_ATRS_ONB            0 //RESERV_43_CMDF_ONB               //43  -11.
#define RESERV_44_ATRS_ONB            0 //RESERV_44_CMDF_ONB               //44  -12.
#define RESERV_45_ATRS_ONB            0 //RESERV_45_CMDF_ONB               //45  -13.
#define RESERV_46_ATRS_ONB            0 //RESERV_46_CMDF_ONB               //46  -14.
#define RESERV_47_ATRS_ONB            0 //RESERV_47_CMDF_ONB               //47  -15. РЕЗЕРВ
#define STPDEV_MCP1_BORING_ATRS_ONB   0 //STPDEV_MCP1_BORING_CMDF_ONB      //48  -16. Сраб ПО МТЗ1  
#define STPDEV_MCP1_STAIGHT_ATRS_ONB  0 //STPDEV_MCP1_STAIGHT_CMDF_ONB     //49  -17. Сраб ПО МТЗН1Впер 
#define STPDEV_MCP1_BACK_ATRS_ONB     0 //STPDEV_MCP1_BACK_CMDF_ONB        //50  -18. Сраб ПО МТЗН1ННазад 
#define STPDEV_MCP1_VLT_ATRS_ONB      0 //STPDEV_MCP1_VLT_CMDF_ONB         //51  -19. Сраб ПО МТЗПН  
#define STPDEV_MCP2_BORING_ATRS_ONB   0 //STPDEV_MCP2_BORING_CMDF_ONB      //52  -20. Сраб ПО МТЗ2  
#define STPDEV_MCP2_STAIGHT_ATRS_ONB  0 //STPDEV_MCP2_STAIGHT_CMDF_ONB     //53  -21. Сраб ПО МТЗ2Н1Впер  
#define STPDEV_MCP2_BACK_ATRS_ONB     0 //STPDEV_MCP2_BACK_CMDF_ONB        //54  -22. Сраб ПО МТЗ2ННазад  
#define STPDEV_MCP2_VLT_ATRS_ONB      0 //STPDEV_MCP2_VLT_CMDF_ONB         //55  -23. Сраб ПО МТЗ2ПН  
#define STPDEV_MCP3_BORING_ATRS_ONB   0 //STPDEV_MCP3_BORING_CMDF_ONB      //56  -24. Сраб ПО МТЗ3   
#define STPDEV_MCP3_STAIGHT_ATRS_ONB  0 //STPDEV_MCP3_STAIGHT_CMDF_ONB     //57  -25. Сраб ПО МТЗ3НВпер   
#define STPDEV_MCP3_BACK_ATRS_ONB     0 //STPDEV_MCP3_BACK_CMDF_ONB        //58  -26. Сраб ПО МТЗ3ННазад   
#define STPDEV_MCP3_VLT_ATRS_ONB      0 //STPDEV_MCP3_VLT_CMDF_ONB         //59  -27. Сраб ПО МТЗ3ПН   
#define MCP1_ATRS_ONB                 0 //MCP1_CMDF_ONB                    //60  -28. Сраб МТЗ1   
#define MCP2_ATRS_ONB                 0 //MCP2_CMDF_ONB                    //61  -29.  Сраб МТЗ2   
#define MCP3_ATRS_ONB                 0 //MCP3_CMDF_ONB                    //62  -30.  Сраб МТЗ3   
#define RESERV_63_ATRS_ONB            0 //RESERV_63_CMDF_ONB               //63  -31.  

#define FAULT_TEST_ATRS_ONB        0 //FAULT_TEST_CMDF_ONB              //64  -00.  Неисправность
#define ARCL_ATRS_ONB              0 //ARCL_CMDF_ONB                    //65  -01.  Сраб АПВ
#define STPDEV_SECTOR_NZZ_ATRS_ONB 0 //STPDEV_SECTOR_NZZ_CMDF_ONB       //66  -02.  Сектор НЗЗ 
#define STPDEV_3I0_ATRS_ONB        0 //STPDEV_3I0_CMDF_ONB              //67  -03.  Сраб ПО 3I0
#define WKD_3I0_ATRS_ONB           0 //WKD_3I0_CMDF_ONB                 //68  -04.  Сраб 3I0   
#define STPDEV_3U0_ATRS_ONB        0 //STPDEV_3U0_CMDF_ONB              //69  -05.  Сраб ПО 3U0
#define WKD_3U0_ATRS_ONB           0 //WKD_3U0_CMDF_ONB                 //70  -06.  Сраб 3U0   
#define STPDEV_NZZ_ATRS_ONB        0 //STPDEV_NZZ_CMDF_ONB              //71  -07.  Сраб ПО НЗЗ
#define NZZ_ATRS_ONB               0 //NZZ_CMDF_ONB                     //72  -08.  Сраб НЗЗ   
#define STPDEV_UMIN_ATRS_ONB       0 //STPDEV_UMIN_CMDF_ONB             //73  -09.  Сраб ПО Umin
#define UMIN_ATRS_ONB              0 //UMIN_CMDF_ONB                    //74  -10.  Сраб Umin
#define STPDEV_ZOP1_ATRS_ONB       0 //STPDEV_ZOP1_CMDF_ONB             //75  -11.  Сраб ПО ЗОП1
#define ZOP1_ATRS_ONB              0 //ZOP1_CMDF_ONB                    //76  -12.  Сраб ЗОП1
#define STPDEV_ZOP2_ATRS_ONB       0 //STPDEV_ZOP2_CMDF_ONB             //77  -13.  Сраб ПО ЗОП2
#define ZOP2_ATRS_ONB              0 //ZOP2_CMDF_ONB                    //78  -14.  Сраб ЗОП2
#define UROV1_ATRS_ONB             0 //UROV1_CMDF_ONB                   //79  -15.  Сраб УРОВ1
#define UROV2_ATRS_ONB             0 //UROV2_CMDF_ONB                   //80  -16.  Сраб УРОВ2
#define STPDEV_UMAX1_ATRS_ONB      0 //STPDEV_UMAX1_CMDF_ONB            //81  -17.  Сраб ПО UMAX1
#define UMAX1_ATRS_ONB             0 //UMAX1_CMDF_ONB                   //82  -18.  Сраб UMAX1
#define STPDEV_UMAX2_ATRS_ONB      0 //STPDEV_UMAX2_CMDF_ONB            //83  -19.  Сраб ПО UMAX2
#define UMAX2_ATRS_ONB             0 //UMAX2_CMDF_ONB                   //84  -20.  Сраб UMAX2
#define RESERV85_ATRS_ONB          0 //RESERV85_CMDF_ONB                //85  -21.  РЕЗЕРВ
#define RESERV86_ATRS_ONB          0 //RESERV86_CMDF_ONB                //86  -22.  РЕЗЕРВ
#define RESERV87_ATRS_ONB          0 //RESERV87_CMDF_ONB                //87  -23.  РЕЗЕРВ
#define RESERV88_ATRS_ONB          0 //RESERV88_CMDF_ONB                //88  -24.  РЕЗЕРВ
#define RESERV89_ATRS_ONB          0 //RESERV89_CMDF_ONB                //89  -25.  РЕЗЕРВ
#define RESERV90_ATRS_ONB          0 //RESERV90_CMDF_ONB                //90  -26.  РЕЗЕРВ
#define RESERV91_ATRS_ONB          0 //RESERV91_CMDF_ONB                //91  -27.  РЕЗЕРВ
#define RESERV92_ATRS_ONB          0 //RESERV92_CMDF_ONB                //92  -28.  РЕЗЕРВ
#define RESERV93_ATRS_ONB          0 //RESERV93_CMDF_ONB                //93  -29.  РЕЗЕРВ
#define SW_ON_ATRS_ONB             0 //SW_ON_CMDF_ONB                   //94  -30.  Работа БО 
#define SW_OFF_ATRS_ONB            0 //SW_OFF_CMDF_ONB                  //95  -31.  Работа БВ 

#define  OUT_EDF1_ATRS_ONB         0 //OUT_EDF1_CMDF_ONB      //96    -00.Выход О-функция1 
#define  OUT_EDF2_ATRS_ONB         0 //OUT_EDF2_CMDF_ONB      //97    -01.Выход О-функция2 
#define  OUT_EDF3_ATRS_ONB         0 //OUT_EDF3_CMDF_ONB      //98    -02.Выход О-функция3 
#define  OUT_EDF4_ATRS_ONB         0 //OUT_EDF4_CMDF_ONB      //99    -03.Выход О-функция4 
#define  OUT_EDF5_ATRS_ONB         0 //OUT_EDF5_CMDF_ONB      //100   -04.Выход О-функция5 
#define  OUT_EDF6_ATRS_ONB         0 //OUT_EDF6_CMDF_ONB      //101   -05.Выход О-функция6 
#define  OUT_EDF7_ATRS_ONB         0 //OUT_EDF7_CMDF_ONB      //102   -06.Выход О-функция7 
#define  OUT_EDF8_ATRS_ONB         0 //OUT_EDF8_CMDF_ONB      //103   -07.Выход О-функция8 
#define  OUT_OT1_ATRS_ONB          0 //OUT_OT1_CMDF_ONB       //104   -08.выход ОТ1 
#define  OUT_OT2_ATRS_ONB          0 //OUT_OT2_CMDF_ONB       //105   -09.Выход ОТ2 
#define  RESERV106_ATRS_ONB        0 //RESERV106_CMDF_ONB     //106   -10. 
#define  RESERV107_ATRS_ONB        0 //RESERV107_CMDF_ONB     //107   -11. 
#define  RESERV108_ATRS_ONB        0 //RESERV108_CMDF_ONB     //108   -12. 
#define  RESERV109_ATRS_ONB        0 //RESERV109_CMDF_ONB     //109   -13. 
#define  RESERV110_ATRS_ONB        0 //RESERV110_CMDF_ONB     //110   -14. 
#define  RESERV111_ATRS_ONB        0 //RESERV111_CMDF_ONB     //111   -15. 
//#define  EDF1_IN_ATRS_ONB                    0 //  RESERV112_CMDF_ONB     //112  -16.  Вх Определяемая функция1
//#define  EDF2_IN_ATRS_ONB                    0 //  RESERV113_CMDF_ONB     //113  -17.  Вх Определяемая функция2
//#define  EDF3_IN_ATRS_ONB                    0 //  RESERV114_CMDF_ONB     //114  -18.  Вх Определяемая функция3
//#define  EDF4_IN_ATRS_ONB                    0 //  RESERV115_CMDF_ONB     //115  -19.  Вх Определяемая функция4
//#define  EDF5_IN_ATRS_ONB                    0 //  RESERV116_CMDF_ONB     //116  -20.  Вх Определяемая функция5
//#define  EDF6_IN_ATRS_ONB                    0 //  RESERV117_CMDF_ONB     //117  -21.  Вх Определяемая функция6
//#define  EDF7_IN_ATRS_ONB                    0 //  RESERV118_CMDF_ONB     //118  -22.  Вх Определяемая функция7
//#define  EDF8_IN_ATRS_ONB                    0 //  RESERV119_CMDF_ONB     //119  -23.  Вх Определяемая функция8
//#define  SET_OT1___IN_ATRS_ONB               0 //  RESERV120_CMDF_ONB     //120  -24.  Вх Установка ОТ1
//#define  RESET_OT1_IN_ATRS_ONB               0 //  RESERV121_CMDF_ONB     //121  -25.  Вх Сброс ОТ1    
//#define  SET_OT2___IN_ATRS_ONB               0 //  RESERV122_CMDF_ONB     //122  -26.  Вх Установка ОТ2
//#define  RESET_OT2_IN_ATRS_ONB               0 //  RESERV123_CMDF_ONB     //123  -27.  Вх Сброс ОТ2    
//#define  SET_OT3___IN_ATRS_ONB               0 //  RESERV124_CMDF_ONB     //124  -28.  Вх Установка ОТ3
//#define  RESET_OT3_IN_ATRS_ONB               0 //  RESERV125_CMDF_ONB     //125  -29.  Вх Сброс ОТ3    
//#define  SET_OT4___IN_ATRS_ONB               0 //  RESERV126_CMDF_ONB     //126  -30. РЕЗЕРВ
//#define  RESET_OT4_IN_ATRS_ONB               0 //  RESERV127_CMDF_ONB     //127  -31. РЕЗЕРВ

Test Change 12.00 06.01.2017
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//``````````````````````````````````````````````````````````````````````````````````
//       Definitions for Logger format    ATRS_MSK
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//``````````````````````````````````````````````````````````````````````````````````
//~~~       ~~
//~~~       ~~ 
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#define  START_OFFSET_DI_ATRS_MSK      (1<<START_OFFSET_DI_ATRS_ONB     )//00. РЕЗЕРВ
#define  HVSW_ON_DI_ATRS_MSK           (1<<HVSW_ON_DI_ATRS_ONB          )//01. Вкл. ВВ от ДВ 
#define  HVSW_OFF_DI_ATRS_MSK          (1<<HVSW_OFF_DI_ATRS_ONB         )//02. Откл. ВВ от ДВ
#define  CTRL_VKL_DI_ATRS_MSK          (1<<CTRL_VKL_DI_ATRS_ONB         )//03. Контроль Вкл
#define  CTRL_OTKL_DI_ATRS_MSK         (1<<CTRL_OTKL_DI_ATRS_ONB        )//04. Контроль Откл
#define  CTRL_OUT_DI_ATRS_MSK          (1<<CTRL_OUT_DI_ATRS_ONB         )//05. Контроль Выход
#define  DRIVER_SW_DI_ATRS_MSK         (1<<DRIVER_SW_DI_ATRS_ONB        )//06. Привод ВВ
#define  RESET_SIGOUT_DI_ATRS_MSK      (1<<RESET_SIGOUT_DI_ATRS_ONB     )//07. Сброс Реле	
#define  RESET_LED_DI_ATRS_MSK         (1<<RESET_LED_DI_ATRS_ONB        )//08. Сброс индикации
#define  BLOCK_SWITCHOVER_DI_ATRS_MSK  (1<<BLOCK_SWITCHOVER_DI_ATRS_ONB )//09. Блокировка включения ВВ
#define  SWITCH_STATE_DI_ATRS_MSK      (1<<SWITCH_STATE_DI_ATRS_ONB     )//10. Положение ВВ (выключателя)
#define  PERMIT_BLK_SW_MCP_DI_ATRS_MSK (1<<PERMIT_BLK_SW_MCP_DI_ATRS_ONB)//11. РазБлокировкa  Вкл. ВВ общ
#define  BLOCK_MCP1_DI_ATRS_MSK        (1<<BLOCK_MCP1_DI_ATRS_ONB       )//12. Блокировка МТЗ1
#define  BLOCK_MCP2_DI_ATRS_MSK        (1<<BLOCK_MCP2_DI_ATRS_ONB       )//13. Блокировка МТЗ2
#define  BLOCK_MCP3_DI_ATRS_MSK        (1<<BLOCK_MCP3_DI_ATRS_ONB       )//14. Блокировка МТЗ3
#define  BLOCK_ACCLT_DI_ATRS_MSK       (1<<BLOCK_ACCLT_DI_ATRS_ONB      )//15. Блокировка ускорения МТЗ ;
#define  SEC_GR_UST_DI_ATRS_MSK        (1<<SEC_GR_UST_DI_ATRS_ONB       )//16. 2группа уставок 
#define  RESERV17_ATRS_MSK             (1<<RESERV17_ATRS_ONB            )//17. РЕЗЕРВ
#define  RESERV18_ATRS_MSK             (1<<RESERV18_ATRS_ONB            )//18. РЕЗЕРВ
#define  BLOCK_NZZ_DI_ATRS_MSK         (1<<BLOCK_NZZ_DI_ATRS_ONB        )//19. Блокировка НЗЗ   
#define  RESERV20_ATRS_MSK             (1<<RESERV20_ATRS_ONB            )//20. РЕЗЕРВ
#define  AFU_DI_ATRS_MSK               (1<<AFU_DI_ATRS_ONB              )//21. АЧР/ЧАПВ;
#define  BLOCK_ARCL_DI_ATRS_MSK        (1<<BLOCK_ARCL_DI_ATRS_ONB       )//22. Блокировка АПВ
#define  BLOCK_UMIN_DI_ATRS_MSK        (1<<BLOCK_UMIN_DI_ATRS_ONB       )//23. Блокировка Umin
#define  START_UMIN_DI_ATRS_MSK        (1<<START_UMIN_DI_ATRS_ONB       )//24. Пуск Umin
#define  RESERV25_ATRS_MSK             (1<<RESERV25_ATRS_ONB            )//25. РЕЗЕРВ//Блокировка 3I0
#define  BLOCK_ZOP1_DI_ATRS_MSK        (1<<BLOCK_ZOP1_DI_ATRS_ONB       )//26. Блокировка ЗОП1
#define  BLOCK_ZOP2_DI_ATRS_MSK        (1<<BLOCK_ZOP2_DI_ATRS_ONB       )//27. Блокировка ЗОП2
#define  START_UROV_DI_ATRS_MSK        (1<<START_UROV_DI_ATRS_ONB       )//28. Пуск УРОВ
#define  BLOCK_UMAX1_DI_ATRS_MSK       (1<<BLOCK_UMAX1_DI_ATRS_ONB      )//29. Блокировка UMAX1
#define  BLOCK_UMAX2_DI_ATRS_MSK       (1<<BLOCK_UMAX2_DI_ATRS_ONB      )//30. Блокировка UMAX2
#define  RESERV31_ATRS_MSK             (1<<RESERV31_ATRS_ONB            )//31. РЕЗЕРВ
                                           
#define RESERV_32_ATRS_MSK             (1<<RESERV_32_ATRS_ONB          )//32  -00.
#define RESERV_33_ATRS_MSK             (1<<RESERV_33_ATRS_ONB          )//33  -01.
#define RESERV_34_ATRS_MSK             (1<<RESERV_34_ATRS_ONB          )//34  -02.
#define RESERV_35_ATRS_MSK             (1<<RESERV_35_ATRS_ONB          )//35  -03.
#define RESERV_36_ATRS_MSK             (1<<RESERV_36_ATRS_ONB          )//36  -04.
#define RESERV_37_ATRS_MSK             (1<<RESERV_37_ATRS_ONB          )//37  -05.
#define RESERV_38_ATRS_MSK             (1<<RESERV_38_ATRS_ONB          )//38  -06.
#define RESERV_39_ATRS_MSK             (1<<RESERV_39_ATRS_ONB          )//39  -07.
#define RESERV_40_ATRS_MSK             (1<<RESERV_40_ATRS_ONB          )//40  -08.
#define RESERV_41_ATRS_MSK             (1<<RESERV_41_ATRS_ONB          )//41  -09.
#define RESERV_42_ATRS_MSK             (1<<RESERV_42_ATRS_ONB          )//42  -10.
#define RESERV_43_ATRS_MSK             (1<<RESERV_43_ATRS_ONB          )//43  -11.
#define RESERV_44_ATRS_MSK             (1<<RESERV_44_ATRS_ONB          )//44  -12.
#define RESERV_45_ATRS_MSK             (1<<RESERV_45_ATRS_ONB          )//45  -13.
#define RESERV_46_ATRS_MSK             (1<<RESERV_46_ATRS_ONB          )//46  -14.
#define RESERV_47_ATRS_MSK             (1<<RESERV_47_ATRS_ONB          )//47  -15. РЕЗЕРВ
#define STPDEV_MCP1_BORING_ATRS_MSK    (1<<STPDEV_MCP1_BORING_ATRS_ONB )//48  -16. Сраб ПО МТЗ1  
#define STPDEV_MCP1_STAIGHT_ATRS_MSK   (1<<STPDEV_MCP1_STAIGHT_ATRS_ONB)//49  -17. Сраб ПО МТЗН1Впер 
#define STPDEV_MCP1_BACK_ATRS_MSK      (1<<STPDEV_MCP1_BACK_ATRS_ONB   )//50  -18. Сраб ПО МТЗН1ННазад 
#define STPDEV_MCP1_VLT_ATRS_MSK       (1<<STPDEV_MCP1_VLT_ATRS_ONB    )//51  -19. Сраб ПО МТЗПН  
#define STPDEV_MCP2_BORING_ATRS_MSK    (1<<STPDEV_MCP2_BORING_ATRS_ONB )//52  -20. Сраб ПО МТЗ2  
#define STPDEV_MCP2_STAIGHT_ATRS_MSK   (1<<STPDEV_MCP2_STAIGHT_ATRS_ONB)//53  -21. Сраб ПО МТЗ2Н1Впер  
#define STPDEV_MCP2_BACK_ATRS_MSK      (1<<STPDEV_MCP2_BACK_ATRS_ONB   )//54  -22. Сраб ПО МТЗ2ННазад  
#define STPDEV_MCP2_VLT_ATRS_MSK       (1<<STPDEV_MCP2_VLT_ATRS_ONB    )//55  -23. Сраб ПО МТЗ2ПН  
#define STPDEV_MCP3_BORING_ATRS_MSK    (1<<STPDEV_MCP3_BORING_ATRS_ONB )//56  -24. Сраб ПО МТЗ3   
#define STPDEV_MCP3_STAIGHT_ATRS_MSK   (1<<STPDEV_MCP3_STAIGHT_ATRS_ONB)//57  -25. Сраб ПО МТЗ3НВпер   
#define STPDEV_MCP3_BACK_ATRS_MSK      (1<<STPDEV_MCP3_BACK_ATRS_ONB   )//58  -26. Сраб ПО МТЗ3ННазад   
#define STPDEV_MCP3_VLT_ATRS_MSK       (1<<STPDEV_MCP3_VLT_ATRS_ONB    )//59  -27. Сраб ПО МТЗ3ПН   
#define MCP1_ATRS_MSK                  (1<<MCP1_ATRS_ONB               )//60  -28. Сраб МТЗ1   
#define MCP2_ATRS_MSK                  (1<<MCP2_ATRS_ONB               )//61  -29.  Сраб МТЗ2   
#define MCP3_ATRS_MSK                  (1<<MCP3_ATRS_ONB               )//62  -30.  Сраб МТЗ3   
#define RESERV_63_ATRS_MSK             (1<<RESERV_63_ATRS_ONB          )//63  -31.  
                                       
#define FAULT_TEST_ATRS_MSK            (1<<FAULT_TEST_ATRS_ONB       )//64  -00.  Неисправность
#define ARCL_ATRS_MSK                  (1<<ARCL_ATRS_ONB             )//65  -01.  Сраб АПВ
#define STPDEV_SECTOR_NZZ_ATRS_MSK     (1<<STPDEV_SECTOR_NZZ_ATRS_ONB)//66  -02.  Сектор НЗЗ 
#define STPDEV_3I0_ATRS_MSK            (1<<STPDEV_3I0_ATRS_ONB       )//67  -03.  Сраб ПО 3I0
#define WKD_3I0_ATRS_MSK               (1<<WKD_3I0_ATRS_ONB          )//68  -04.  Сраб 3I0   
#define STPDEV_3U0_ATRS_MSK            (1<<STPDEV_3U0_ATRS_ONB       )//69  -05.  Сраб ПО 3U0
#define WKD_3U0_ATRS_MSK               (1<<WKD_3U0_ATRS_ONB          )//70  -06.  Сраб 3U0   
#define STPDEV_NZZ_ATRS_MSK            (1<<STPDEV_NZZ_ATRS_ONB       )//71  -07.  Сраб ПО НЗЗ
#define NZZ_ATRS_MSK                   (1<<NZZ_ATRS_ONB              )//72  -08.  Сраб НЗЗ   
#define STPDEV_UMIN_ATRS_MSK           (1<<STPDEV_UMIN_ATRS_ONB      )//73  -09.  Сраб ПО Umin
#define UMIN_ATRS_MSK                  (1<<UMIN_ATRS_ONB             )//74  -10.  Сраб Umin
#define STPDEV_ZOP1_ATRS_MSK           (1<<STPDEV_ZOP1_ATRS_ONB      )//75  -11.  Сраб ПО ЗОП1
#define ZOP1_ATRS_MSK                  (1<<ZOP1_ATRS_ONB             )//76  -12.  Сраб ЗОП1
#define STPDEV_ZOP2_ATRS_MSK           (1<<STPDEV_ZOP2_ATRS_ONB      )//77  -13.  Сраб ПО ЗОП2
#define ZOP2_ATRS_MSK                  (1<<ZOP2_ATRS_ONB             )//78  -14.  Сраб ЗОП2
#define UROV1_ATRS_MSK                 (1<<UROV1_ATRS_ONB            )//79  -15.  Сраб УРОВ1
#define UROV2_ATRS_MSK                 (1<<UROV2_ATRS_ONB            )//80  -16.  Сраб УРОВ2
#define STPDEV_UMAX1_ATRS_MSK          (1<<STPDEV_UMAX1_ATRS_ONB     )//81  -17.  Сраб ПО UMAX1
#define UMAX1_ATRS_MSK                 (1<<UMAX1_ATRS_ONB            )//82  -18.  Сраб UMAX1
#define STPDEV_UMAX2_ATRS_MSK          (1<<STPDEV_UMAX2_ATRS_ONB     )//83  -19.  Сраб ПО UMAX2
#define UMAX2_ATRS_MSK                 (1<<UMAX2_ATRS_ONB            )//84  -20.  Сраб UMAX2
#define RESERV85_ATRS_MSK              (1<<RESERV85_ATRS_ONB         )//85  -21.  РЕЗЕРВ
#define RESERV86_ATRS_MSK              (1<<RESERV86_ATRS_ONB         )//86  -22.  РЕЗЕРВ
#define RESERV87_ATRS_MSK              (1<<RESERV87_ATRS_ONB         )//87  -23.  РЕЗЕРВ
#define RESERV88_ATRS_MSK              (1<<RESERV88_ATRS_ONB         )//88  -24.  РЕЗЕРВ
#define RESERV89_ATRS_MSK              (1<<RESERV89_ATRS_ONB         )//89  -25.  РЕЗЕРВ
#define RESERV90_ATRS_MSK              (1<<RESERV90_ATRS_ONB         )//90  -26.  РЕЗЕРВ
#define RESERV91_ATRS_MSK              (1<<RESERV91_ATRS_ONB         )//91  -27.  РЕЗЕРВ
#define RESERV92_ATRS_MSK              (1<<RESERV92_ATRS_ONB         )//92  -28.  РЕЗЕРВ
#define RESERV93_ATRS_MSK              (1<<RESERV93_ATRS_ONB         )//93  -29.  РЕЗЕРВ
#define SW_ON_ATRS_MSK                 (1<<SW_ON_ATRS_ONB            )//94  -30.  Работа БО 
#define SW_OFF_ATRS_MSK                (1<<SW_OFF_ATRS_ONB           )//95  -31.  Работа БВ 
                                       
#define OUT_EDF1_ATRS_MSK              (1<<OUT_EDF1_ATRS_ONB )//96    -00.Выход О-функция1 
#define OUT_EDF2_ATRS_MSK              (1<<OUT_EDF2_ATRS_ONB )//97    -01.Выход О-функция2 
#define OUT_EDF3_ATRS_MSK              (1<<OUT_EDF3_ATRS_ONB )//98    -02.Выход О-функция3 
#define OUT_EDF4_ATRS_MSK              (1<<OUT_EDF4_ATRS_ONB )//99    -03.Выход О-функция4 
#define OUT_EDF5_ATRS_MSK              (1<<OUT_EDF5_ATRS_ONB )//100   -04.Выход О-функция5 
#define OUT_EDF6_ATRS_MSK              (1<<OUT_EDF6_ATRS_ONB )//101   -05.Выход О-функция6 
#define OUT_EDF7_ATRS_MSK              (1<<OUT_EDF7_ATRS_ONB )//102   -06.Выход О-функция7 
#define OUT_EDF8_ATRS_MSK              (1<<OUT_EDF8_ATRS_ONB )//103   -07.Выход О-функция8 
#define OUT_OT1_ATRS_MSK               (1<<OUT_OT1_ATRS_ONB  )//104   -08.выход ОТ1 
#define OUT_OT2_ATRS_MSK               (1<<OUT_OT2_ATRS_ONB  )//105   -09.Выход ОТ2 
#define RESERV106_ATRS_MSK             (1<<RESERV106_ATRS_ONB)//106   -10. 
#define RESERV107_ATRS_MSK             (1<<RESERV107_ATRS_ONB)//107   -11. 
#define RESERV108_ATRS_MSK             (1<<RESERV108_ATRS_ONB)//108   -12. 
#define RESERV109_ATRS_MSK             (1<<RESERV109_ATRS_ONB)//109   -13. 
#define RESERV110_ATRS_MSK             (1<<RESERV110_ATRS_ONB)//110   -14. 
#define RESERV111_ATRS_MSK             (1<<RESERV111_ATRS_ONB)//111   -15. 
#define RESERV112_ATRS_MSK             (1<<RESERV112_ATRS_ONB)//112  -16.  
#define RESERV113_ATRS_MSK             (1<<RESERV113_ATRS_ONB)//113  -17. 
#define RESERV114_ATRS_MSK             (1<<RESERV114_ATRS_ONB)//114  -18. 
#define RESERV115_ATRS_MSK             (1<<RESERV115_ATRS_ONB)//115  -19. 
#define RESERV116_ATRS_MSK             (1<<RESERV116_ATRS_ONB)//116  -20. 
#define RESERV117_ATRS_MSK             (1<<RESERV117_ATRS_ONB)//117  -21. 
#define RESERV118_ATRS_MSK             (1<<RESERV118_ATRS_ONB)//118  -22. 
#define RESERV119_ATRS_MSK             (1<<RESERV119_ATRS_ONB)//119  -23. 
#define RESERV120_ATRS_MSK             (1<<RESERV120_ATRS_ONB)//120  -24. 
#define RESERV121_ATRS_MSK             (1<<RESERV121_ATRS_ONB)//121  -25. 
#define RESERV122_ATRS_MSK             (1<<RESERV122_ATRS_ONB)//122  -26. 
#define RESERV123_ATRS_MSK             (1<<RESERV123_ATRS_ONB)//123  -27. 
#define RESERV124_ATRS_MSK             (1<<RESERV124_ATRS_ONB)//124  -28. РЕЗЕРВ
#define RESERV125_ATRS_MSK             (1<<RESERV125_ATRS_ONB)//125  -29. РЕЗЕРВ
#define RESERV126_ATRS_MSK             (1<<RESERV126_ATRS_ONB)//126  -30. РЕЗЕРВ
#define RESERV127_ATRS_MSK             (1<<RESERV127_ATRS_ONB)//127  -31. РЕЗЕРВ
                                       

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//``````````````````````````````````````````````````````````````````````````````````
//       Definitions for Logger format    ATRS_U8_MSK
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//``````````````````````````````````````````````````````````````````````````````````
//~~~       ~~
//~~~       ~~ 
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#define  START_OFFSET_DI_ATRS_U8_MSK      (1<<( (START_OFFSET_DI_ATRS_ONB         ) - (8*( START_OFFSET_DI_ATRS_ONB       >>3)) )  )
#define  HVSW_ON_DI_ATRS_U8_MSK           (1<<( (HVSW_ON_DI_ATRS_ONB              ) - (8*( HVSW_ON_DI_ATRS_ONB            >>3)) )  )
#define  HVSW_OFF_DI_ATRS_U8_MSK          (1<<( (HVSW_OFF_DI_ATRS_ONB             ) - (8*( HVSW_OFF_DI_ATRS_ONB           >>3)) )  )
#define  CTRL_VKL_DI_ATRS_U8_MSK          (1<<( (CTRL_VKL_DI_ATRS_ONB             ) - (8*( CTRL_VKL_DI_ATRS_ONB           >>3)) )  )
#define  CTRL_OTKL_DI_ATRS_U8_MSK         (1<<( (CTRL_OTKL_DI_ATRS_ONB            ) - (8*( CTRL_OTKL_DI_ATRS_ONB          >>3)) )  )
#define  CTRL_OUT_DI_ATRS_U8_MSK          (1<<( (CTRL_OUT_DI_ATRS_ONB             ) - (8*( CTRL_OUT_DI_ATRS_ONB           >>3)) )  )
#define  DRIVER_SW_DI_ATRS_U8_MSK         (1<<( (DRIVER_SW_DI_ATRS_ONB            ) - (8*( DRIVER_SW_DI_ATRS_ONB          >>3)) )  )
#define  RESET_SIGOUT_DI_ATRS_U8_MSK      (1<<( (RESET_SIGOUT_DI_ATRS_ONB         ) - (8*( RESET_SIGOUT_DI_ATRS_ONB       >>3)) )  )
#define  RESET_LED_DI_ATRS_U8_MSK         (1<<( (RESET_LED_DI_ATRS_ONB            ) - (8*( RESET_LED_DI_ATRS_ONB          >>3)) )  )
#define  BLOCK_SWITCHOVER_DI_ATRS_U8_MSK  (1<<( (BLOCK_SWITCHOVER_DI_ATRS_ONB     ) - (8*( BLOCK_SWITCHOVER_DI_ATRS_ONB   >>3)) )  )
#define  SWITCH_STATE_DI_ATRS_U8_MSK      (1<<( (SWITCH_STATE_DI_ATRS_ONB         ) - (8*( SWITCH_STATE_DI_ATRS_ONB       >>3)) )  )
#define  PERMIT_BLK_SW_MCP_DI_ATRS_U8_MSK (1<<( (PERMIT_BLK_SW_MCP_DI_ATRS_ONB    ) - (8*( PERMIT_BLK_SW_MCP_DI_ATRS_ONB  >>3)) )  )
#define  BLOCK_MCP1_DI_ATRS_U8_MSK        (1<<( (BLOCK_MCP1_DI_ATRS_ONB           ) - (8*( BLOCK_MCP1_DI_ATRS_ONB         >>3)) )  )
#define  BLOCK_MCP2_DI_ATRS_U8_MSK        (1<<( (BLOCK_MCP2_DI_ATRS_ONB           ) - (8*( BLOCK_MCP2_DI_ATRS_ONB         >>3)) )  )
#define  BLOCK_MCP3_DI_ATRS_U8_MSK        (1<<( (BLOCK_MCP3_DI_ATRS_ONB           ) - (8*( BLOCK_MCP3_DI_ATRS_ONB         >>3)) )  )
#define  BLOCK_ACCLT_DI_ATRS_U8_MSK       (1<<( (BLOCK_ACCLT_DI_ATRS_ONB          ) - (8*( BLOCK_ACCLT_DI_ATRS_ONB        >>3)) )  )
#define  SEC_GR_UST_DI_ATRS_U8_MSK        (1<<( (SEC_GR_UST_DI_ATRS_ONB           ) - (8*( SEC_GR_UST_DI_ATRS_ONB         >>3)) )  )
#define  RESERV17_ATRS_U8_MSK             (1<<( (RESERV17_ATRS_ONB                ) - (8*( RESERV17_ATRS_ONB              >>3)) )  )
#define  RESERV18_ATRS_U8_MSK             (1<<( (RESERV18_ATRS_ONB                ) - (8*( RESERV18_ATRS_ONB              >>3)) )  )
#define  BLOCK_NZZ_DI_ATRS_U8_MSK         (1<<( (BLOCK_NZZ_DI_ATRS_ONB            ) - (8*( BLOCK_NZZ_DI_ATRS_ONB          >>3)) )  )
#define  RESERV20_ATRS_U8_MSK             (1<<( (RESERV20_ATRS_ONB                ) - (8*( RESERV20_ATRS_ONB              >>3)) )  )
#define  AFU_DI_ATRS_U8_MSK               (1<<( (AFU_DI_ATRS_ONB                  ) - (8*( AFU_DI_ATRS_ONB                >>3)) )  )
#define  BLOCK_ARCL_DI_ATRS_U8_MSK        (1<<( (BLOCK_ARCL_DI_ATRS_ONB           ) - (8*( BLOCK_ARCL_DI_ATRS_ONB         >>3)) )  )
#define  BLOCK_UMIN_DI_ATRS_U8_MSK        (1<<( (BLOCK_UMIN_DI_ATRS_ONB           ) - (8*( BLOCK_UMIN_DI_ATRS_ONB         >>3)) )  )
#define  START_UMIN_DI_ATRS_U8_MSK        (1<<( (START_UMIN_DI_ATRS_ONB           ) - (8*( START_UMIN_DI_ATRS_ONB         >>3)) )  )
#define  RESERV25_ATRS_U8_MSK             (1<<( (RESERV25_ATRS_ONB                ) - (8*( RESERV25_ATRS_ONB              >>3)) )  )
#define  BLOCK_ZOP1_DI_ATRS_U8_MSK        (1<<( (BLOCK_ZOP1_DI_ATRS_ONB           ) - (8*( BLOCK_ZOP1_DI_ATRS_ONB         >>3)) )  )
#define  BLOCK_ZOP2_DI_ATRS_U8_MSK        (1<<( (BLOCK_ZOP2_DI_ATRS_ONB           ) - (8*( BLOCK_ZOP2_DI_ATRS_ONB         >>3)) )  )
#define  START_UROV_DI_ATRS_U8_MSK        (1<<( (START_UROV_DI_ATRS_ONB           ) - (8*( START_UROV_DI_ATRS_ONB         >>3)) )  )
#define  BLOCK_UMAX1_DI_ATRS_U8_MSK       (1<<( (BLOCK_UMAX1_DI_ATRS_ONB          ) - (8*( BLOCK_UMAX1_DI_ATRS_ONB        >>3)) )  )
#define  BLOCK_UMAX2_DI_ATRS_U8_MSK       (1<<( (BLOCK_UMAX2_DI_ATRS_ONB          ) - (8*( BLOCK_UMAX2_DI_ATRS_ONB        >>3)) )  )
#define  RESERV31_ATRS_U8_MSK             (1<<( (RESERV31_ATRS_ONB                ) - (8*( RESERV31_ATRS_ONB              >>3)) )  )
                                          
#define RESERV_32_ATRS_U8_MSK             (1<<( ( RESERV_32_ATRS_ONB              ) - (8*( RESERV_32_ATRS_ONB           >>3)) )  )
#define RESERV_33_ATRS_U8_MSK             (1<<( ( RESERV_33_ATRS_ONB              ) - (8*( RESERV_33_ATRS_ONB           >>3)) )  )
#define RESERV_34_ATRS_U8_MSK             (1<<( ( RESERV_34_ATRS_ONB              ) - (8*( RESERV_34_ATRS_ONB           >>3)) )  )
#define RESERV_35_ATRS_U8_MSK             (1<<( ( RESERV_35_ATRS_ONB              ) - (8*( RESERV_35_ATRS_ONB           >>3)) )  )
#define RESERV_36_ATRS_U8_MSK             (1<<( ( RESERV_36_ATRS_ONB              ) - (8*( RESERV_36_ATRS_ONB           >>3)) )  )
#define RESERV_37_ATRS_U8_MSK             (1<<( ( RESERV_37_ATRS_ONB              ) - (8*( RESERV_37_ATRS_ONB           >>3)) )  )
#define RESERV_38_ATRS_U8_MSK             (1<<( ( RESERV_38_ATRS_ONB              ) - (8*( RESERV_38_ATRS_ONB           >>3)) )  )
#define RESERV_39_ATRS_U8_MSK             (1<<( ( RESERV_39_ATRS_ONB              ) - (8*( RESERV_39_ATRS_ONB           >>3)) )  )
#define RESERV_40_ATRS_U8_MSK             (1<<( ( RESERV_40_ATRS_ONB              ) - (8*( RESERV_40_ATRS_ONB           >>3)) )  )
#define RESERV_41_ATRS_U8_MSK             (1<<( ( RESERV_41_ATRS_ONB              ) - (8*( RESERV_41_ATRS_ONB           >>3)) )  )
#define RESERV_42_ATRS_U8_MSK             (1<<( ( RESERV_42_ATRS_ONB              ) - (8*( RESERV_42_ATRS_ONB           >>3)) )  )
#define RESERV_43_ATRS_U8_MSK             (1<<( ( RESERV_43_ATRS_ONB              ) - (8*( RESERV_43_ATRS_ONB           >>3)) )  )
#define RESERV_44_ATRS_U8_MSK             (1<<( ( RESERV_44_ATRS_ONB              ) - (8*( RESERV_44_ATRS_ONB           >>3)) )  )
#define RESERV_45_ATRS_U8_MSK             (1<<( ( RESERV_45_ATRS_ONB              ) - (8*( RESERV_45_ATRS_ONB           >>3)) )  )
#define RESERV_46_ATRS_U8_MSK             (1<<( ( RESERV_46_ATRS_ONB              ) - (8*( RESERV_46_ATRS_ONB           >>3)) )  )
#define RESERV_47_ATRS_U8_MSK             (1<<( ( RESERV_47_ATRS_ONB              ) - (8*( RESERV_47_ATRS_ONB           >>3)) )  )
#define STPDEV_MCP1_BORING_ATRS_U8_MSK    (1<<( ( STPDEV_MCP1_BORING_ATRS_ONB     ) - (8*( STPDEV_MCP1_BORING_ATRS_ONB  >>3)) )  )
#define STPDEV_MCP1_STAIGHT_ATRS_U8_MSK   (1<<( ( STPDEV_MCP1_STAIGHT_ATRS_ONB    ) - (8*( STPDEV_MCP1_STAIGHT_ATRS_ONB >>3)) )  )
#define STPDEV_MCP1_BACK_ATRS_U8_MSK      (1<<( ( STPDEV_MCP1_BACK_ATRS_ONB       ) - (8*( STPDEV_MCP1_BACK_ATRS_ONB    >>3)) )  )
#define STPDEV_MCP1_VLT_ATRS_U8_MSK       (1<<( ( STPDEV_MCP1_VLT_ATRS_ONB        ) - (8*( STPDEV_MCP1_VLT_ATRS_ONB     >>3)) )  )
#define STPDEV_MCP2_BORING_ATRS_U8_MSK    (1<<( ( STPDEV_MCP2_BORING_ATRS_ONB     ) - (8*( STPDEV_MCP2_BORING_ATRS_ONB  >>3)) )  )
#define STPDEV_MCP2_STAIGHT_ATRS_U8_MSK   (1<<( ( STPDEV_MCP2_STAIGHT_ATRS_ONB    ) - (8*( STPDEV_MCP2_STAIGHT_ATRS_ONB >>3)) )  )
#define STPDEV_MCP2_BACK_ATRS_U8_MSK      (1<<( ( STPDEV_MCP2_BACK_ATRS_ONB       ) - (8*( STPDEV_MCP2_BACK_ATRS_ONB    >>3)) )  )
#define STPDEV_MCP2_VLT_ATRS_U8_MSK       (1<<( ( STPDEV_MCP2_VLT_ATRS_ONB        ) - (8*( STPDEV_MCP2_VLT_ATRS_ONB     >>3)) )  )
#define STPDEV_MCP3_BORING_ATRS_U8_MSK    (1<<( ( STPDEV_MCP3_BORING_ATRS_ONB     ) - (8*( STPDEV_MCP3_BORING_ATRS_ONB  >>3)) )  )
#define STPDEV_MCP3_STAIGHT_ATRS_U8_MSK   (1<<( ( STPDEV_MCP3_STAIGHT_ATRS_ONB    ) - (8*( STPDEV_MCP3_STAIGHT_ATRS_ONB >>3)) )  )
#define STPDEV_MCP3_BACK_ATRS_U8_MSK      (1<<( ( STPDEV_MCP3_BACK_ATRS_ONB       ) - (8*( STPDEV_MCP3_BACK_ATRS_ONB    >>3)) )  )
#define STPDEV_MCP3_VLT_ATRS_U8_MSK       (1<<( ( STPDEV_MCP3_VLT_ATRS_ONB        ) - (8*( STPDEV_MCP3_VLT_ATRS_ONB     >>3)) )  )
#define MCP1_ATRS_U8_MSK                  (1<<( ( MCP1_ATRS_ONB                   ) - (8*( MCP1_ATRS_ONB                >>3)) )  )
#define MCP2_ATRS_U8_MSK                  (1<<( ( MCP2_ATRS_ONB                   ) - (8*( MCP2_ATRS_ONB                >>3)) )  )
#define MCP3_ATRS_U8_MSK                  (1<<( ( MCP3_ATRS_ONB                   ) - (8*( MCP3_ATRS_ONB                >>3)) )  )
#define RESERV_63_ATRS_U8_MSK             (1<<( ( RESERV_63_ATRS_ONB              ) - (8*( RESERV_63_ATRS_ONB           >>3)) )  )
                                       
#define FAULT_TEST_ATRS_U8_MSK            (1<<( ( FAULT_TEST_ATRS_ONB           ) - (8*( FAULT_TEST_ATRS_ONB        >>3)) )  )
#define ARCL_ATRS_U8_MSK                  (1<<( ( ARCL_ATRS_ONB                 ) - (8*( ARCL_ATRS_ONB              >>3)) )  )
#define STPDEV_SECTOR_NZZ_ATRS_U8_MSK     (1<<( ( STPDEV_SECTOR_NZZ_ATRS_ONB    ) - (8*( STPDEV_SECTOR_NZZ_ATRS_ONB >>3)) )  )
#define STPDEV_3I0_ATRS_U8_MSK            (1<<( ( STPDEV_3I0_ATRS_ONB           ) - (8*( STPDEV_3I0_ATRS_ONB        >>3)) )  )
#define WKD_3I0_ATRS_U8_MSK               (1<<( ( WKD_3I0_ATRS_ONB              ) - (8*( WKD_3I0_ATRS_ONB           >>3)) )  )
#define STPDEV_3U0_ATRS_U8_MSK            (1<<( ( STPDEV_3U0_ATRS_ONB           ) - (8*( STPDEV_3U0_ATRS_ONB        >>3)) )  )
#define WKD_3U0_ATRS_U8_MSK               (1<<( ( WKD_3U0_ATRS_ONB              ) - (8*( WKD_3U0_ATRS_ONB           >>3)) )  )
#define STPDEV_NZZ_ATRS_U8_MSK            (1<<( ( STPDEV_NZZ_ATRS_ONB           ) - (8*( STPDEV_NZZ_ATRS_ONB        >>3)) )  )
#define NZZ_ATRS_U8_MSK                   (1<<( ( NZZ_ATRS_ONB                  ) - (8*( NZZ_ATRS_ONB               >>3)) )  )
#define STPDEV_UMIN_ATRS_U8_MSK           (1<<( ( STPDEV_UMIN_ATRS_ONB          ) - (8*( STPDEV_UMIN_ATRS_ONB       >>3)) )  )
#define UMIN_ATRS_U8_MSK                  (1<<( ( UMIN_ATRS_ONB                 ) - (8*( UMIN_ATRS_ONB              >>3)) )  )
#define STPDEV_ZOP1_ATRS_U8_MSK           (1<<( ( STPDEV_ZOP1_ATRS_ONB          ) - (8*( STPDEV_ZOP1_ATRS_ONB       >>3)) )  )
#define ZOP1_ATRS_U8_MSK                  (1<<( ( ZOP1_ATRS_ONB                 ) - (8*( ZOP1_ATRS_ONB              >>3)) )  )
#define STPDEV_ZOP2_ATRS_U8_MSK           (1<<( ( STPDEV_ZOP2_ATRS_ONB          ) - (8*( STPDEV_ZOP2_ATRS_ONB       >>3)) )  )
#define ZOP2_ATRS_U8_MSK                  (1<<( ( ZOP2_ATRS_ONB                 ) - (8*( ZOP2_ATRS_ONB              >>3)) )  )
#define UROV1_ATRS_U8_MSK                 (1<<( ( UROV1_ATRS_ONB                ) - (8*( UROV1_ATRS_ONB             >>3)) )  )
#define UROV2_ATRS_U8_MSK                 (1<<( ( UROV2_ATRS_ONB                ) - (8*( UROV2_ATRS_ONB             >>3)) )  )
#define STPDEV_UMAX1_ATRS_U8_MSK          (1<<( ( STPDEV_UMAX1_ATRS_ONB         ) - (8*( STPDEV_UMAX1_ATRS_ONB      >>3)) )  )
#define UMAX1_ATRS_U8_MSK                 (1<<( ( UMAX1_ATRS_ONB                ) - (8*( UMAX1_ATRS_ONB             >>3)) )  )
#define STPDEV_UMAX2_ATRS_U8_MSK          (1<<( ( STPDEV_UMAX2_ATRS_ONB         ) - (8*( STPDEV_UMAX2_ATRS_ONB      >>3)) )  )
#define UMAX2_ATRS_U8_MSK                 (1<<( ( UMAX2_ATRS_ONB                ) - (8*( UMAX2_ATRS_ONB             >>3)) )  )
#define RESERV85_ATRS_U8_MSK              (1<<( ( RESERV85_ATRS_ONB             ) - (8*( RESERV85_ATRS_ONB          >>3)) )  )
#define RESERV86_ATRS_U8_MSK              (1<<( ( RESERV86_ATRS_ONB             ) - (8*( RESERV86_ATRS_ONB          >>3)) )  )
#define RESERV87_ATRS_U8_MSK              (1<<( ( RESERV87_ATRS_ONB             ) - (8*( RESERV87_ATRS_ONB          >>3)) )  )
#define RESERV88_ATRS_U8_MSK              (1<<( ( RESERV88_ATRS_ONB             ) - (8*( RESERV88_ATRS_ONB          >>3)) )  )
#define RESERV89_ATRS_U8_MSK              (1<<( ( RESERV89_ATRS_ONB             ) - (8*( RESERV89_ATRS_ONB          >>3)) )  )
#define RESERV90_ATRS_U8_MSK              (1<<( ( RESERV90_ATRS_ONB             ) - (8*( RESERV90_ATRS_ONB          >>3)) )  )
#define RESERV91_ATRS_U8_MSK              (1<<( ( RESERV91_ATRS_ONB             ) - (8*( RESERV91_ATRS_ONB          >>3)) )  )
#define RESERV92_ATRS_U8_MSK              (1<<( ( RESERV92_ATRS_ONB             ) - (8*( RESERV92_ATRS_ONB          >>3)) )  )
#define RESERV93_ATRS_U8_MSK              (1<<( ( RESERV93_ATRS_ONB             ) - (8*( RESERV93_ATRS_ONB          >>3)) )  )
#define SW_ON_ATRS_U8_MSK                 (1<<( ( SW_ON_ATRS_ONB                ) - (8*( SW_ON_ATRS_ONB             >>3)) )  )
#define SW_OFF_ATRS_U8_MSK                (1<<( ( SW_OFF_ATRS_ONB               ) - (8*( SW_OFF_ATRS_ONB            >>3)) )  )
                                       
#define OUT_EDF1_ATRS_U8_MSK              (1<<( ( OUT_EDF1_ATRS_ONB     ) - (8*( OUT_EDF1_ATRS_ONB  >>3)) )  )
#define OUT_EDF2_ATRS_U8_MSK              (1<<( ( OUT_EDF2_ATRS_ONB     ) - (8*( OUT_EDF2_ATRS_ONB  >>3)) )  )
#define OUT_EDF3_ATRS_U8_MSK              (1<<( ( OUT_EDF3_ATRS_ONB     ) - (8*( OUT_EDF3_ATRS_ONB  >>3)) )  )
#define OUT_EDF4_ATRS_U8_MSK              (1<<( ( OUT_EDF4_ATRS_ONB     ) - (8*( OUT_EDF4_ATRS_ONB  >>3)) )  )
#define OUT_EDF5_ATRS_U8_MSK              (1<<( ( OUT_EDF5_ATRS_ONB     ) - (8*( OUT_EDF5_ATRS_ONB  >>3)) )  )
#define OUT_EDF6_ATRS_U8_MSK              (1<<( ( OUT_EDF6_ATRS_ONB     ) - (8*( OUT_EDF6_ATRS_ONB  >>3)) )  )
#define OUT_EDF7_ATRS_U8_MSK              (1<<( ( OUT_EDF7_ATRS_ONB     ) - (8*( OUT_EDF7_ATRS_ONB  >>3)) )  )
#define OUT_EDF8_ATRS_U8_MSK              (1<<( ( OUT_EDF8_ATRS_ONB     ) - (8*( OUT_EDF8_ATRS_ONB  >>3)) )  )
#define OUT_OT1_ATRS_U8_MSK               (1<<( ( OUT_OT1_ATRS_ONB      ) - (8*( OUT_OT1_ATRS_ONB   >>3)) )  )
#define OUT_OT2_ATRS_U8_MSK               (1<<( ( OUT_OT2_ATRS_ONB      ) - (8*( OUT_OT2_ATRS_ONB   >>3)) )  )
#define RESERV106_ATRS_U8_MSK             (1<<( ( RESERV106_ATRS_ONB    ) - (8*( RESERV106_ATRS_ONB >>3)) )  )
#define RESERV107_ATRS_U8_MSK             (1<<( ( RESERV107_ATRS_ONB    ) - (8*( RESERV107_ATRS_ONB >>3)) )  )
#define RESERV108_ATRS_U8_MSK             (1<<( ( RESERV108_ATRS_ONB    ) - (8*( RESERV108_ATRS_ONB >>3)) )  )
#define RESERV109_ATRS_U8_MSK             (1<<( ( RESERV109_ATRS_ONB    ) - (8*( RESERV109_ATRS_ONB >>3)) )  )
#define RESERV110_ATRS_U8_MSK             (1<<( ( RESERV110_ATRS_ONB    ) - (8*( RESERV110_ATRS_ONB >>3)) )  )
#define RESERV111_ATRS_U8_MSK             (1<<( ( RESERV111_ATRS_ONB    ) - (8*( RESERV111_ATRS_ONB >>3)) )  )
#define RESERV112_ATRS_U8_MSK             (1<<( ( RESERV112_ATRS_ONB    ) - (8*( RESERV112_ATRS_ONB >>3)) )  )
#define RESERV113_ATRS_U8_MSK             (1<<( ( RESERV113_ATRS_ONB    ) - (8*( RESERV113_ATRS_ONB >>3)) )  )
#define RESERV114_ATRS_U8_MSK             (1<<( ( RESERV114_ATRS_ONB    ) - (8*( RESERV114_ATRS_ONB >>3)) )  )
#define RESERV115_ATRS_U8_MSK             (1<<( ( RESERV115_ATRS_ONB    ) - (8*( RESERV115_ATRS_ONB >>3)) )  )
#define RESERV116_ATRS_U8_MSK             (1<<( ( RESERV116_ATRS_ONB    ) - (8*( RESERV116_ATRS_ONB >>3)) )  )
#define RESERV117_ATRS_U8_MSK             (1<<( ( RESERV117_ATRS_ONB    ) - (8*( RESERV117_ATRS_ONB >>3)) )  )
#define RESERV118_ATRS_U8_MSK             (1<<( ( RESERV118_ATRS_ONB    ) - (8*( RESERV118_ATRS_ONB >>3)) )  )
#define RESERV119_ATRS_U8_MSK             (1<<( ( RESERV119_ATRS_ONB    ) - (8*( RESERV119_ATRS_ONB >>3)) )  )
#define RESERV120_ATRS_U8_MSK             (1<<( ( RESERV120_ATRS_ONB    ) - (8*( RESERV120_ATRS_ONB >>3)) )  )
#define RESERV121_ATRS_U8_MSK             (1<<( ( RESERV121_ATRS_ONB    ) - (8*( RESERV121_ATRS_ONB >>3)) )  )
#define RESERV122_ATRS_U8_MSK             (1<<( ( RESERV122_ATRS_ONB    ) - (8*( RESERV122_ATRS_ONB >>3)) )  )
#define RESERV123_ATRS_U8_MSK             (1<<( ( RESERV123_ATRS_ONB    ) - (8*( RESERV123_ATRS_ONB >>3)) )  )
#define RESERV124_ATRS_U8_MSK             (1<<( ( RESERV124_ATRS_ONB    ) - (8*( RESERV124_ATRS_ONB >>3)) )  )
#define RESERV125_ATRS_U8_MSK             (1<<( ( RESERV125_ATRS_ONB    ) - (8*( RESERV125_ATRS_ONB >>3)) )  )
#define RESERV126_ATRS_U8_MSK             (1<<( ( RESERV126_ATRS_ONB    ) - (8*( RESERV126_ATRS_ONB >>3)) )  )
#define RESERV127_ATRS_U8_MSK             (1<<( ( RESERV127_ATRS_ONB    ) - (8*( RESERV127_ATRS_ONB >>3)) )  )
                                       

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//``````````````````````````````````````````````````````````````````````````````````
//       Definitions for Logger format    ATRS_U32_MSK
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//``````````````````````````````````````````````````````````````````````````````````
//~~~       ~~
//~~~       ~~ 
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#define  START_OFFSET_DI_ATRS_U32_MSK      (1<<( ( START_OFFSET_DI_ATRS_ONB      ) - (32*( START_OFFSET_DI_ATRS_ONB       >>5)) )  )
#define  HVSW_ON_DI_ATRS_U32_MSK           (1<<( ( HVSW_ON_DI_ATRS_ONB           ) - (32*( HVSW_ON_DI_ATRS_ONB            >>5)) )  )
#define  HVSW_OFF_DI_ATRS_U32_MSK          (1<<( ( HVSW_OFF_DI_ATRS_ONB          ) - (32*( HVSW_OFF_DI_ATRS_ONB           >>5)) )  )
#define  CTRL_VKL_DI_ATRS_U32_MSK          (1<<( ( CTRL_VKL_DI_ATRS_ONB          ) - (32*( CTRL_VKL_DI_ATRS_ONB           >>5)) )  )
#define  CTRL_OTKL_DI_ATRS_U32_MSK         (1<<( ( CTRL_OTKL_DI_ATRS_ONB         ) - (32*( CTRL_OTKL_DI_ATRS_ONB          >>5)) )  )
#define  CTRL_OUT_DI_ATRS_U32_MSK          (1<<( ( CTRL_OUT_DI_ATRS_ONB          ) - (32*( CTRL_OUT_DI_ATRS_ONB           >>5)) )  )
#define  DRIVER_SW_DI_ATRS_U32_MSK         (1<<( ( DRIVER_SW_DI_ATRS_ONB         ) - (32*( DRIVER_SW_DI_ATRS_ONB          >>5)) )  )
#define  RESET_SIGOUT_DI_ATRS_U32_MSK      (1<<( ( RESET_SIGOUT_DI_ATRS_ONB      ) - (32*( RESET_SIGOUT_DI_ATRS_ONB       >>5)) )  )
#define  RESET_LED_DI_ATRS_U32_MSK         (1<<( ( RESET_LED_DI_ATRS_ONB         ) - (32*( RESET_LED_DI_ATRS_ONB          >>5)) )  )
#define  BLOCK_SWITCHOVER_DI_ATRS_U32_MSK  (1<<( ( BLOCK_SWITCHOVER_DI_ATRS_ONB  ) - (32*( BLOCK_SWITCHOVER_DI_ATRS_ONB   >>5)) )  )
#define  SWITCH_STATE_DI_ATRS_U32_MSK      (1<<( ( SWITCH_STATE_DI_ATRS_ONB      ) - (32*( SWITCH_STATE_DI_ATRS_ONB       >>5)) )  )
#define  PERMIT_BLK_SW_MCP_DI_ATRS_U32_MSK (1<<( ( PERMIT_BLK_SW_MCP_DI_ATRS_ONB ) - (32*( PERMIT_BLK_SW_MCP_DI_ATRS_ONB  >>5)) )  )
#define  BLOCK_MCP1_DI_ATRS_U32_MSK        (1<<( ( BLOCK_MCP1_DI_ATRS_ONB        ) - (32*( BLOCK_MCP1_DI_ATRS_ONB         >>5)) )  )
#define  BLOCK_MCP2_DI_ATRS_U32_MSK        (1<<( ( BLOCK_MCP2_DI_ATRS_ONB        ) - (32*( BLOCK_MCP2_DI_ATRS_ONB         >>5)) )  )
#define  BLOCK_MCP3_DI_ATRS_U32_MSK        (1<<( ( BLOCK_MCP3_DI_ATRS_ONB        ) - (32*( BLOCK_MCP3_DI_ATRS_ONB         >>5)) )  )
#define  BLOCK_ACCLT_DI_ATRS_U32_MSK       (1<<( ( BLOCK_ACCLT_DI_ATRS_ONB       ) - (32*( BLOCK_ACCLT_DI_ATRS_ONB        >>5)) )  )
#define  SEC_GR_UST_DI_ATRS_U32_MSK        (1<<( ( SEC_GR_UST_DI_ATRS_ONB        ) - (32*( SEC_GR_UST_DI_ATRS_ONB         >>5)) )  )
#define  RESERV17_ATRS_U32_MSK             (1<<( ( RESERV17_ATRS_ONB             ) - (32*( RESERV17_ATRS_ONB              >>5)) )  )
#define  RESERV18_ATRS_U32_MSK             (1<<( ( RESERV18_ATRS_ONB             ) - (32*( RESERV18_ATRS_ONB              >>5)) )  )
#define  BLOCK_NZZ_DI_ATRS_U32_MSK         (1<<( ( BLOCK_NZZ_DI_ATRS_ONB         ) - (32*( BLOCK_NZZ_DI_ATRS_ONB          >>5)) )  )
#define  RESERV20_ATRS_U32_MSK             (1<<( ( RESERV20_ATRS_ONB             ) - (32*( RESERV20_ATRS_ONB              >>5)) )  )
#define  AFU_DI_ATRS_U32_MSK               (1<<( ( AFU_DI_ATRS_ONB               ) - (32*( AFU_DI_ATRS_ONB                >>5)) )  )
#define  BLOCK_ARCL_DI_ATRS_U32_MSK        (1<<( ( BLOCK_ARCL_DI_ATRS_ONB        ) - (32*( BLOCK_ARCL_DI_ATRS_ONB         >>5)) )  )
#define  BLOCK_UMIN_DI_ATRS_U32_MSK        (1<<( ( BLOCK_UMIN_DI_ATRS_ONB        ) - (32*( BLOCK_UMIN_DI_ATRS_ONB         >>5)) )  )
#define  START_UMIN_DI_ATRS_U32_MSK        (1<<( ( START_UMIN_DI_ATRS_ONB        ) - (32*( START_UMIN_DI_ATRS_ONB         >>5)) )  )
#define  RESERV25_ATRS_U32_MSK             (1<<( ( RESERV25_ATRS_ONB             ) - (32*( RESERV25_ATRS_ONB              >>5)) )  )
#define  BLOCK_ZOP1_DI_ATRS_U32_MSK        (1<<( ( BLOCK_ZOP1_DI_ATRS_ONB        ) - (32*( BLOCK_ZOP1_DI_ATRS_ONB         >>5)) )  )
#define  BLOCK_ZOP2_DI_ATRS_U32_MSK        (1<<( ( BLOCK_ZOP2_DI_ATRS_ONB        ) - (32*( BLOCK_ZOP2_DI_ATRS_ONB         >>5)) )  )
#define  START_UROV_DI_ATRS_U32_MSK        (1<<( ( START_UROV_DI_ATRS_ONB        ) - (32*( START_UROV_DI_ATRS_ONB         >>5)) )  )
#define  BLOCK_UMAX1_DI_ATRS_U32_MSK       (1<<( ( BLOCK_UMAX1_DI_ATRS_ONB       ) - (32*( BLOCK_UMAX1_DI_ATRS_ONB        >>5)) )  )
#define  BLOCK_UMAX2_DI_ATRS_U32_MSK       (1<<( ( BLOCK_UMAX2_DI_ATRS_ONB       ) - (32*( BLOCK_UMAX2_DI_ATRS_ONB        >>5)) )  )
#define  RESERV31_ATRS_U32_MSK             (1<<( ( RESERV31_ATRS_ONB             ) - (32*( RESERV31_ATRS_ONB              >>5)) )  )
                                           
#define RESERV_32_ATRS_U32_MSK             (1<<( ( RESERV_32_ATRS_ONB           ) - (32*( RESERV_32_ATRS_ONB            >>5)) )  )
#define RESERV_33_ATRS_U32_MSK             (1<<( ( RESERV_33_ATRS_ONB           ) - (32*( RESERV_33_ATRS_ONB            >>5)) )  )
#define RESERV_34_ATRS_U32_MSK             (1<<( ( RESERV_34_ATRS_ONB           ) - (32*( RESERV_34_ATRS_ONB            >>5)) )  )
#define RESERV_35_ATRS_U32_MSK             (1<<( ( RESERV_35_ATRS_ONB           ) - (32*( RESERV_35_ATRS_ONB            >>5)) )  )
#define RESERV_36_ATRS_U32_MSK             (1<<( ( RESERV_36_ATRS_ONB           ) - (32*( RESERV_36_ATRS_ONB            >>5)) )  )
#define RESERV_37_ATRS_U32_MSK             (1<<( ( RESERV_37_ATRS_ONB           ) - (32*( RESERV_37_ATRS_ONB            >>5)) )  )
#define RESERV_38_ATRS_U32_MSK             (1<<( ( RESERV_38_ATRS_ONB           ) - (32*( RESERV_38_ATRS_ONB            >>5)) )  )
#define RESERV_39_ATRS_U32_MSK             (1<<( ( RESERV_39_ATRS_ONB           ) - (32*( RESERV_39_ATRS_ONB            >>5)) )  )
#define RESERV_40_ATRS_U32_MSK             (1<<( ( RESERV_40_ATRS_ONB           ) - (32*( RESERV_40_ATRS_ONB            >>5)) )  )
#define RESERV_41_ATRS_U32_MSK             (1<<( ( RESERV_41_ATRS_ONB           ) - (32*( RESERV_41_ATRS_ONB            >>5)) )  )
#define RESERV_42_ATRS_U32_MSK             (1<<( ( RESERV_42_ATRS_ONB           ) - (32*( RESERV_42_ATRS_ONB            >>5)) )  )
#define RESERV_43_ATRS_U32_MSK             (1<<( ( RESERV_43_ATRS_ONB           ) - (32*( RESERV_43_ATRS_ONB            >>5)) )  )
#define RESERV_44_ATRS_U32_MSK             (1<<( ( RESERV_44_ATRS_ONB           ) - (32*( RESERV_44_ATRS_ONB            >>5)) )  )
#define RESERV_45_ATRS_U32_MSK             (1<<( ( RESERV_45_ATRS_ONB           ) - (32*( RESERV_45_ATRS_ONB            >>5)) )  )
#define RESERV_46_ATRS_U32_MSK             (1<<( ( RESERV_46_ATRS_ONB           ) - (32*( RESERV_46_ATRS_ONB            >>5)) )  )
#define RESERV_47_ATRS_U32_MSK             (1<<( ( RESERV_47_ATRS_ONB           ) - (32*( RESERV_47_ATRS_ONB            >>5)) )  )
#define STPDEV_MCP1_BORING_ATRS_U32_MSK    (1<<( ( STPDEV_MCP1_BORING_ATRS_ONB  ) - (32*( STPDEV_MCP1_BORING_ATRS_ONB   >>5)) )  )
#define STPDEV_MCP1_STAIGHT_ATRS_U32_MSK   (1<<( ( STPDEV_MCP1_STAIGHT_ATRS_ONB ) - (32*( STPDEV_MCP1_STAIGHT_ATRS_ONB  >>5)) )  )
#define STPDEV_MCP1_BACK_ATRS_U32_MSK      (1<<( ( STPDEV_MCP1_BACK_ATRS_ONB    ) - (32*( STPDEV_MCP1_BACK_ATRS_ONB     >>5)) )  )
#define STPDEV_MCP1_VLT_ATRS_U32_MSK       (1<<( ( STPDEV_MCP1_VLT_ATRS_ONB     ) - (32*( STPDEV_MCP1_VLT_ATRS_ONB      >>5)) )  )
#define STPDEV_MCP2_BORING_ATRS_U32_MSK    (1<<( ( STPDEV_MCP2_BORING_ATRS_ONB  ) - (32*( STPDEV_MCP2_BORING_ATRS_ONB   >>5)) )  )
#define STPDEV_MCP2_STAIGHT_ATRS_U32_MSK   (1<<( ( STPDEV_MCP2_STAIGHT_ATRS_ONB ) - (32*( STPDEV_MCP2_STAIGHT_ATRS_ONB  >>5)) )  )
#define STPDEV_MCP2_BACK_ATRS_U32_MSK      (1<<( ( STPDEV_MCP2_BACK_ATRS_ONB    ) - (32*( STPDEV_MCP2_BACK_ATRS_ONB     >>5)) )  )
#define STPDEV_MCP2_VLT_ATRS_U32_MSK       (1<<( ( STPDEV_MCP2_VLT_ATRS_ONB     ) - (32*( STPDEV_MCP2_VLT_ATRS_ONB      >>5)) )  )
#define STPDEV_MCP3_BORING_ATRS_U32_MSK    (1<<( ( STPDEV_MCP3_BORING_ATRS_ONB  ) - (32*( STPDEV_MCP3_BORING_ATRS_ONB   >>5)) )  )
#define STPDEV_MCP3_STAIGHT_ATRS_U32_MSK   (1<<( ( STPDEV_MCP3_STAIGHT_ATRS_ONB ) - (32*( STPDEV_MCP3_STAIGHT_ATRS_ONB  >>5)) )  )
#define STPDEV_MCP3_BACK_ATRS_U32_MSK      (1<<( ( STPDEV_MCP3_BACK_ATRS_ONB    ) - (32*( STPDEV_MCP3_BACK_ATRS_ONB     >>5)) )  )
#define STPDEV_MCP3_VLT_ATRS_U32_MSK       (1<<( ( STPDEV_MCP3_VLT_ATRS_ONB     ) - (32*( STPDEV_MCP3_VLT_ATRS_ONB      >>5)) )  )
#define MCP1_ATRS_U32_MSK                  (1<<( ( MCP1_ATRS_ONB                ) - (32*( MCP1_ATRS_ONB                 >>5)) )  )
#define MCP2_ATRS_U32_MSK                  (1<<( ( MCP2_ATRS_ONB                ) - (32*( MCP2_ATRS_ONB                 >>5)) )  )
#define MCP3_ATRS_U32_MSK                  (1<<( ( MCP3_ATRS_ONB                ) - (32*( MCP3_ATRS_ONB                 >>5)) )  )
#define RESERV_63_ATRS_U32_MSK             (1<<( ( RESERV_63_ATRS_ONB           ) - (32*( RESERV_63_ATRS_ONB            >>5)) )  )
                                       
#define FAULT_TEST_ATRS_U32_MSK            (1<<( ( FAULT_TEST_ATRS_ONB        ) - (32*( FAULT_TEST_ATRS_ONB         >>5)) )  )
#define ARCL_ATRS_U32_MSK                  (1<<( ( ARCL_ATRS_ONB              ) - (32*( ARCL_ATRS_ONB               >>5)) )  )
#define STPDEV_SECTOR_NZZ_ATRS_U32_MSK     (1<<( ( STPDEV_SECTOR_NZZ_ATRS_ONB ) - (32*( STPDEV_SECTOR_NZZ_ATRS_ONB  >>5)) )  )
#define STPDEV_3I0_ATRS_U32_MSK            (1<<( ( STPDEV_3I0_ATRS_ONB        ) - (32*( STPDEV_3I0_ATRS_ONB         >>5)) )  )
#define WKD_3I0_ATRS_U32_MSK               (1<<( ( WKD_3I0_ATRS_ONB           ) - (32*( WKD_3I0_ATRS_ONB            >>5)) )  )
#define STPDEV_3U0_ATRS_U32_MSK            (1<<( ( STPDEV_3U0_ATRS_ONB        ) - (32*( STPDEV_3U0_ATRS_ONB         >>5)) )  )
#define WKD_3U0_ATRS_U32_MSK               (1<<( ( WKD_3U0_ATRS_ONB           ) - (32*( WKD_3U0_ATRS_ONB            >>5)) )  )
#define STPDEV_NZZ_ATRS_U32_MSK            (1<<( ( STPDEV_NZZ_ATRS_ONB        ) - (32*( STPDEV_NZZ_ATRS_ONB         >>5)) )  )
#define NZZ_ATRS_U32_MSK                   (1<<( ( NZZ_ATRS_ONB               ) - (32*( NZZ_ATRS_ONB                >>5)) )  )
#define STPDEV_UMIN_ATRS_U32_MSK           (1<<( ( STPDEV_UMIN_ATRS_ONB       ) - (32*( STPDEV_UMIN_ATRS_ONB        >>5)) )  )
#define UMIN_ATRS_U32_MSK                  (1<<( ( UMIN_ATRS_ONB              ) - (32*( UMIN_ATRS_ONB               >>5)) )  )
#define STPDEV_ZOP1_ATRS_U32_MSK           (1<<( ( STPDEV_ZOP1_ATRS_ONB       ) - (32*( STPDEV_ZOP1_ATRS_ONB        >>5)) )  )
#define ZOP1_ATRS_U32_MSK                  (1<<( ( ZOP1_ATRS_ONB              ) - (32*( ZOP1_ATRS_ONB               >>5)) )  )
#define STPDEV_ZOP2_ATRS_U32_MSK           (1<<( ( STPDEV_ZOP2_ATRS_ONB       ) - (32*( STPDEV_ZOP2_ATRS_ONB        >>5)) )  )
#define ZOP2_ATRS_U32_MSK                  (1<<( ( ZOP2_ATRS_ONB              ) - (32*( ZOP2_ATRS_ONB               >>5)) )  )
#define UROV1_ATRS_U32_MSK                 (1<<( ( UROV1_ATRS_ONB             ) - (32*( UROV1_ATRS_ONB              >>5)) )  )
#define UROV2_ATRS_U32_MSK                 (1<<( ( UROV2_ATRS_ONB             ) - (32*( UROV2_ATRS_ONB              >>5)) )  )
#define STPDEV_UMAX1_ATRS_U32_MSK          (1<<( ( STPDEV_UMAX1_ATRS_ONB      ) - (32*( STPDEV_UMAX1_ATRS_ONB       >>5)) )  )
#define UMAX1_ATRS_U32_MSK                 (1<<( ( UMAX1_ATRS_ONB             ) - (32*( UMAX1_ATRS_ONB              >>5)) )  )
#define STPDEV_UMAX2_ATRS_U32_MSK          (1<<( ( STPDEV_UMAX2_ATRS_ONB      ) - (32*( STPDEV_UMAX2_ATRS_ONB       >>5)) )  )
#define UMAX2_ATRS_U32_MSK                 (1<<( ( UMAX2_ATRS_ONB             ) - (32*( UMAX2_ATRS_ONB              >>5)) )  )
#define RESERV85_ATRS_U32_MSK              (1<<( ( RESERV85_ATRS_ONB          ) - (32*( RESERV85_ATRS_ONB           >>5)) )  )
#define RESERV86_ATRS_U32_MSK              (1<<( ( RESERV86_ATRS_ONB          ) - (32*( RESERV86_ATRS_ONB           >>5)) )  )
#define RESERV87_ATRS_U32_MSK              (1<<( ( RESERV87_ATRS_ONB          ) - (32*( RESERV87_ATRS_ONB           >>5)) )  )
#define RESERV88_ATRS_U32_MSK              (1<<( ( RESERV88_ATRS_ONB          ) - (32*( RESERV88_ATRS_ONB           >>5)) )  )
#define RESERV89_ATRS_U32_MSK              (1<<( ( RESERV89_ATRS_ONB          ) - (32*( RESERV89_ATRS_ONB           >>5)) )  )
#define RESERV90_ATRS_U32_MSK              (1<<( ( RESERV90_ATRS_ONB          ) - (32*( RESERV90_ATRS_ONB           >>5)) )  )
#define RESERV91_ATRS_U32_MSK              (1<<( ( RESERV91_ATRS_ONB          ) - (32*( RESERV91_ATRS_ONB           >>5)) )  )
#define RESERV92_ATRS_U32_MSK              (1<<( ( RESERV92_ATRS_ONB          ) - (32*( RESERV92_ATRS_ONB           >>5)) )  )
#define RESERV93_ATRS_U32_MSK              (1<<( ( RESERV93_ATRS_ONB          ) - (32*( RESERV93_ATRS_ONB           >>5)) )  )
#define SW_ON_ATRS_U32_MSK                 (1<<( ( SW_ON_ATRS_ONB             ) - (32*( SW_ON_ATRS_ONB              >>5)) )  )
#define SW_OFF_ATRS_U32_MSK                (1<<( ( SW_OFF_ATRS_ONB            ) - (32*( SW_OFF_ATRS_ONB             >>5)) )  )
                                       
#define OUT_EDF1_ATRS_U32_MSK     (1<<( ( OUT_EDF1_ATRS_ONB  ) - (32*( OUT_EDF1_ATRS_ONB   >>5)) )  )
#define OUT_EDF2_ATRS_U32_MSK     (1<<( ( OUT_EDF2_ATRS_ONB  ) - (32*( OUT_EDF2_ATRS_ONB   >>5)) )  )
#define OUT_EDF3_ATRS_U32_MSK     (1<<( ( OUT_EDF3_ATRS_ONB  ) - (32*( OUT_EDF3_ATRS_ONB   >>5)) )  )
#define OUT_EDF4_ATRS_U32_MSK     (1<<( ( OUT_EDF4_ATRS_ONB  ) - (32*( OUT_EDF4_ATRS_ONB   >>5)) )  )
#define OUT_EDF5_ATRS_U32_MSK     (1<<( ( OUT_EDF5_ATRS_ONB  ) - (32*( OUT_EDF5_ATRS_ONB   >>5)) )  )
#define OUT_EDF6_ATRS_U32_MSK     (1<<( ( OUT_EDF6_ATRS_ONB  ) - (32*( OUT_EDF6_ATRS_ONB   >>5)) )  )
#define OUT_EDF7_ATRS_U32_MSK     (1<<( ( OUT_EDF7_ATRS_ONB  ) - (32*( OUT_EDF7_ATRS_ONB   >>5)) )  )
#define OUT_EDF8_ATRS_U32_MSK     (1<<( ( OUT_EDF8_ATRS_ONB  ) - (32*( OUT_EDF8_ATRS_ONB   >>5)) )  )
#define OUT_OT1_ATRS_U32_MSK      (1<<( ( OUT_OT1_ATRS_ONB   ) - (32*( OUT_OT1_ATRS_ONB    >>5)) )  )
#define OUT_OT2_ATRS_U32_MSK      (1<<( ( OUT_OT2_ATRS_ONB   ) - (32*( OUT_OT2_ATRS_ONB    >>5)) )  )
#define RESERV106_ATRS_U32_MSK    (1<<( ( RESERV106_ATRS_ONB ) - (32*( RESERV106_ATRS_ONB  >>5)) )  )
#define RESERV107_ATRS_U32_MSK    (1<<( ( RESERV107_ATRS_ONB ) - (32*( RESERV107_ATRS_ONB  >>5)) )  )
#define RESERV108_ATRS_U32_MSK    (1<<( ( RESERV108_ATRS_ONB ) - (32*( RESERV108_ATRS_ONB  >>5)) )  )
#define RESERV109_ATRS_U32_MSK    (1<<( ( RESERV109_ATRS_ONB ) - (32*( RESERV109_ATRS_ONB  >>5)) )  )
#define RESERV110_ATRS_U32_MSK    (1<<( ( RESERV110_ATRS_ONB ) - (32*( RESERV110_ATRS_ONB  >>5)) )  )
#define RESERV111_ATRS_U32_MSK    (1<<( ( RESERV111_ATRS_ONB ) - (32*( RESERV111_ATRS_ONB  >>5)) )  )
#define RESERV112_ATRS_U32_MSK    (1<<( ( RESERV112_ATRS_ONB ) - (32*( RESERV112_ATRS_ONB  >>5)) )  )
#define RESERV113_ATRS_U32_MSK    (1<<( ( RESERV113_ATRS_ONB ) - (32*( RESERV113_ATRS_ONB  >>5)) )  )
#define RESERV114_ATRS_U32_MSK    (1<<( ( RESERV114_ATRS_ONB ) - (32*( RESERV114_ATRS_ONB  >>5)) )  )
#define RESERV115_ATRS_U32_MSK    (1<<( ( RESERV115_ATRS_ONB ) - (32*( RESERV115_ATRS_ONB  >>5)) )  )
#define RESERV116_ATRS_U32_MSK    (1<<( ( RESERV116_ATRS_ONB ) - (32*( RESERV116_ATRS_ONB  >>5)) )  )
#define RESERV117_ATRS_U32_MSK    (1<<( ( RESERV117_ATRS_ONB ) - (32*( RESERV117_ATRS_ONB  >>5)) )  )
#define RESERV118_ATRS_U32_MSK    (1<<( ( RESERV118_ATRS_ONB ) - (32*( RESERV118_ATRS_ONB  >>5)) )  )
#define RESERV119_ATRS_U32_MSK    (1<<( ( RESERV119_ATRS_ONB ) - (32*( RESERV119_ATRS_ONB  >>5)) )  )
#define RESERV120_ATRS_U32_MSK    (1<<( ( RESERV120_ATRS_ONB ) - (32*( RESERV120_ATRS_ONB  >>5)) )  )
#define RESERV121_ATRS_U32_MSK    (1<<( ( RESERV121_ATRS_ONB ) - (32*( RESERV121_ATRS_ONB  >>5)) )  )
#define RESERV122_ATRS_U32_MSK    (1<<( ( RESERV122_ATRS_ONB ) - (32*( RESERV122_ATRS_ONB  >>5)) )  )
#define RESERV123_ATRS_U32_MSK    (1<<( ( RESERV123_ATRS_ONB ) - (32*( RESERV123_ATRS_ONB  >>5)) )  )
#define RESERV124_ATRS_U32_MSK    (1<<( ( RESERV124_ATRS_ONB ) - (32*( RESERV124_ATRS_ONB  >>5)) )  )
#define RESERV125_ATRS_U32_MSK    (1<<( ( RESERV125_ATRS_ONB ) - (32*( RESERV125_ATRS_ONB  >>5)) )  )
#define RESERV126_ATRS_U32_MSK    (1<<( ( RESERV126_ATRS_ONB ) - (32*( RESERV126_ATRS_ONB  >>5)) )  )
#define RESERV127_ATRS_U32_MSK    (1<<( ( RESERV127_ATRS_ONB ) - (32*( RESERV127_ATRS_ONB  >>5)) )  )
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//``````````````````````````````````````````````````````````````````````````````````
//       Definitions for Logger format    ATRS_
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//~~~        ~~~
//``````````````````````````````````````````````````````````````````````````````````
//~~~       ~~
//~~~       ~~ 
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//~~~       ~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 




#endif 
         

