/*------------------------------------------------------------------------------
* The software is delivered "AS IS" without warranty or condition of any
* kind, either express, implied or statutory. This includes without
* limitation any warranty or condition with respect to merchantability or
* fitness for any particular purpose, or against the infringements of
* intellectual property rights of others.
*------------------------------------------------------------------------------
*
* Processor       :
* File Name       : B16LDfl.c
* Description     : Functions and Data for put body function implement Base functionaliti
                    paralell flash for Mrzs 05M-17 protect files

*  Version        : 1.00
*
*       +----- (NEW | MODify | ADD | DELete)
*       |
*  No   |   When       Who                What
*-----+---+----------+------------------+--------------------------------------
* 000  NEW  06/12/11   Markovsky A       Creation
*----------------------------------------------------------------------------*/
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
//extern ;//
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================




//-----------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
//extern ;//
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================
void ResumeErase(void)
{
     u_int    *p;
    p = &ui_State_Flash;
    if (*p & SUS_AREC_BLK)
    {
        BlockResumeCmd();//resume
        *p &= (unsigned int)~SUS_AREC_BLK;
        *p |= (unsigned int)ERS_AREC_BLK;
		//if (CountSusArecErsBlk ==0) ;;//Fatal Error
		CountSusArecErsBlk--;
        //Set Read Mode

     return;
    }
    if (*p & SUS_DREC_BLK)
    {
        //
        BlockResumeCmd();
        *p &= (unsigned int)~SUS_DREC_BLK;
        *p |= ERS_DREC_BLK;
		//if (CountSusDrecErsBlk ==0) ;;//Fatal Error
		
		CountSusDrecErsBlk--;
        //Set Read Mode
        return;
    }
}


//-----------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
//extern ;//
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================
void SuspendErase(void )
{
    u_int    *p;
    p = &ui_State_Flash;
	ui_rq_FLASH &=  (unsigned int)~REQ_SUS;//Clear Req Sus
    if (*p & SUS_AREC_BLK);
    else
		{
			if (*p & ERS_AREC_BLK  )
			{
				//Suspend
                BlockSuspendCmd();
                *p &=(unsigned int)~( ERS_AREC_BLK);
                *p |= SUS_AREC_BLK;
				CountSusArecErsBlk++;
                //Set Read Mode
				return;
			}
		}


    if (*p & SUS_DREC_BLK);
    else
		{
			if (*p & ERS_DREC_BLK)
			{
				//Suspend
                BlockSuspendCmd();
                *p &=(unsigned int)~( ERS_DREC_BLK);
                *p |= SUS_DREC_BLK;
				CountSusDrecErsBlk++;
                //Set Read Mode
			}
		}
    //WR_AREC_WORD  WR_DREC_WORD ERS_AREC_BLK ERS_DREC_BLK SUS_AREC_BLK SUS_DREC_BLK
}



//-----------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""






//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
extern void SetReadRstMode(void);//
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================

void SetReadRstMode(void)
{


    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_WORD_COM_1;
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_2)) = FLASH_WORD_COM_2;
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_READ_WORD_COM;
}
//----------------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
extern long SetAutoSelectMode(void);//
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================

long SetAutoSelectMode(void)
{
    register  long n;


    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_WORD_COM_1;
//	}
//while(1)
//{	
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_2)) = FLASH_WORD_COM_2;
//	}
//while(1)
//{	
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_AUTO_WORD_COM;
//	}
//while(1)
//{	
     n = *((volatile unsigned short *)(FLASH_REC_BASE));
//	 }
     n <<= 8;
//while(1)
//{	 
     n |= *((volatile unsigned short *)(FLASH_REC_BASE + 2));
	 
    return n;
}
//----------------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
extern long WriteFlashWord(unsigned short* addr,unsigned short data);
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================

long WriteFlashWord(unsigned short* addr,unsigned short data)
{
	register long lVal;
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_WORD_COM_1;
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_2)) = FLASH_WORD_COM_2;
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_PROG_WORD_COM;
	
	//~~~~addr |= FLASH_REC_BASE;//???
	CONV_ADDR_TO_EBUSS_FLASH_ADDR(addr,lVal);
    //*((volatile unsigned short *)(FLASH_REC_BASE | (u_int)addr)) = data;
	*addr = data;
	return (long) *((volatile unsigned short *)(FLASH_REC_BASE | (unsigned long)addr));
}
//----------------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
extern void WriteFlashWord1(unsigned short* addr,unsigned short data);
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================

void WriteFlashWord1(unsigned short* addr,unsigned short data)
{
	
	register long lVal;
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_WORD_COM_1;
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_2)) = FLASH_WORD_COM_2;
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_PROG_WORD_COM;
    //*((volatile short *)(FLASH_REC_BASE | (u_int)addr)) = data;
	//*addr = data;
	CONV_ADDR_TO_EBUSS_FLASH_ADDR(addr,lVal);
	*addr = data;
	//return (int)*addr;
}
//----------------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
extern void BlockEraseCmd(unsigned long blockAddr );
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================

void BlockEraseCmd(unsigned long blockAddr ) ///
{
	if ( blockAddr > 0x641F0000)
	{
	for (;;);
	}
    blockAddr &= FLASH_AREC_LOW_PART_ADDR_MASK;
	blockAddr <<= 1;
	
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_WORD_COM_1;
	if(blockAddr)
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_2)) = FLASH_WORD_COM_2;
	if(blockAddr)
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_ERSBL_WORD_COM1;
	if(blockAddr)
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_1)) = FLASH_WORD_COM_1;
	if(blockAddr)
    *((volatile unsigned short *)(FLASH_REC_BASE + FLASH_SEQ_ADD_2)) = FLASH_WORD_COM_2;
	if(blockAddr)
    *((volatile unsigned short *)(FLASH_REC_BASE | (blockAddr) ))    = FLASH_ERSBL_WORD_COM2;
	
	//return (int) *((volatile short *)(FLASH_REC_BASE | blockAddr ));
}
//----------------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
extern void BlockSuspendCmd(void);//
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================

void BlockSuspendCmd(void)//void* blockAddr
{
        *((volatile unsigned short *)FLASH_REC_BASE ) = FLASH_ERSSUS_WORD_COM ;
}
//----------------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
extern void BlockResumeCmd(void);//
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================

void BlockResumeCmd(void)
{
        *((volatile unsigned short *)FLASH_REC_BASE ) = FLASH_ERSRES_WORD_COM;
}
//----------------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//---
//extern ;//
//..................................................................................
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//~~~  функция       ~~~~~
//~~~  возврат 2 - идет процес установки параметров флеш памяти                ~~~~~
//~~~  возврат 3 - команда выполнена успешно                                   ~~~~~
//~~~  возврат 4 - ошибка - чтения данных                                      ~~~~~
//~~~                                                                          ~~~~~
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//==================================================================================
//Body func                                                
//==================================================================================
void wwwSetReadRstMode(void)
{


}

//----------------------------------------------------------------------------------
//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


